@media (max-width:1800px) {
    .flex-text{
        gap: 20px;
    }
}


@media (max-width:1300px) {
    .proj{
        flex-wrap: wrap;
    }

    .flex-text{
        display: flex;
        gap: 20px;
    }
    /* .contact-in{
        flex-wrap: wrap;
    } */

    .map{
        flex-wrap: wrap;
    }

}

@media screen and (max-width:910px) {

    /* header */
    .burger {
        display: block;
        cursor: pointer;
        float: right;
    }   

    /* .burger:hover{
        color: blue;
    } */

    .bar{
        display: block;
        width: 30px;
        height: 3px;
        margin: 5px 0;
        padding: 2px;
        background-color: white;
    }

    .burger.active .bar:nth-child(2){
        opacity: 0;
    }

    .burger.active .bar:nth-child(1){
        transform: translateY(9px) rotate(50deg);
    }

    .burger.active .bar:nth-child(3){
        transform: translateY(-9px) rotate(-50deg);
    }

    .menuList{
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.8);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .menuList.active{
        left: 0;
    }

    .nav-link{
        margin: 15px;
    }


    /* .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    } */

    /* .nav-menu.active{
        left:0;
    } */

    /* section2 */
    .row {
        flex-wrap: wrap;
    }

    /* section6 */
    .three {
        flex-direction: column;
        padding-bottom: 60px;  
    }

    #email {
        width: 400px;
    }

    .one {
        margin: 20px;
    }

    .area {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    form {
        justify-content: center;
    }

    form input{
        width: 400px;
    }

    .add-text{
        /* padding-left: 45px; */
        justify-content: center;
    }

    .contact-in{
        flex-direction: column;
    }

    .contact-form{
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    
}


@media (max-width:700px){

     /* section6 */
     /* .section6{
        
     } */
    .three {
        flex-direction: column;
        /* padding-bottom: 80px;    */
    }

   

    .area {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    form {
        justify-content: center;
    }

    .one input{
        border: none;
    }

    /* .add-text{
        box-sizing: border-box;
        justify-content: center;
    } */

    
    
}    

@media screen and (max-width:1024px){
    .flex{
       flex-wrap: wrap;
       gap: 50px;
    }
    .flex-text{
        gap: 50px;
    }
    .section5 .fifth img{
        width: 210px;
    }
}

@media screen and (max-width:600px){

    .flex-text{
        flex-direction: column;
    }

   form input{
    width: 270px;
    /* margin-left: 400px; */
   }
   #email{
    width: 270px;
   }
  
    .section61{
        width: auto;
    }

    .contact-map{
       margin: auto;
    }

    .contact-map{
        margin: auto;
    }

    .contact-form{
        margin: auto;
    }

}


@media screen and (max-width:530px){
    .container{
        width: auto;
        padding: 0;
        margin: 0;
    }

    .contact-map iframe{
        width: 380px;
    }
}